
CULC	0	// 計算対象、0:すべて、1:Yパラのみ、2:スペクトルのみ

DT	5.0e-16	// Δt：1ステップの時間
P_STOP		0 //プログラム終了時に画面表示を残す、0:なし，1:あり

// ********************************************** */
// --- Yパラメータ計算 ----------------------------
// ********************************************** */
JTP0	10000	// ステップ電圧を加える前の時間ステップ
JTL0	15999	// ステップ電圧を加えた後の時間ステップ
NUMP	1000	// 計算対象の時間ステップ数（電圧を加える前のステップ数)
NUML	1000	// 計算対象の時間ステップ数（電圧を加えた後のステップ数）
CUR0	1	// 平均の電流値　　0:Ig=Is-Idに従って計算，1:Ave[Ig]=0と仮定
YAVE	100	// Yパラメーターの平滑化を行うときの重み付けのステップ数

// --- 周波数インデックスの設定 ---
FMIN_Y	0.00		// 出力ファイルの最小周波数
FMAX_Y	2.0e+12		// 出力ファイルの最大周波数
FSTEP_Y	2.0e+10		// 出力ファイルの周波数幅（yパラ計算にのみ有効）

// --- 低域通過フィルタの設定 ---
LOWPASS_Y	1	// 0:行わない，1:行う
CUTFREQ_Y	1.0e+14	// カットオフ周波数
FWIN_Y		100	// 周波数ウィンドウのフィルタ係数

DV0	0.100	// ゲート電極に与えるステップ電圧
DV1	0.100	// ドレイン電極に与えるステップ電圧
VGC	vgc.txt		// ゲートステップ電圧入力の電流値ファイル名
VDC	vdc.txt		// ドレインステップ電圧入力電流値ファイル名
YPARAM	_Yparam.txt	// Yパラメーターのファイル名
OUTPUT	_Output.txt	// アウトプットのファイル名


/* ********************************************** */
// --- スペクトルの計算 --------------------------
// ********************************************** */
JTN0	66000	// 全時間ステップ
NUMN	61000	// 計算対象の時間ステップ数
FNUM	10000	// 出力ファイル(スペクトル・相関関数)の周波数行の数
EPP		125000	// 超粒子1個あたりの電子数

WAY	1	//0:数値積分法，1:FFT法
	// --- FFT法のときに必要な設定
	JBIT	17 	// [ 2^JBIT ]が計算されるステップ数 → 2^JBIT<NUMNとすること
	TWIN	1	/1/ スペクトルウィンドウ、0:利用せず，1:利用する
	// ----------
	SAVED	100	// ドレイン雑音に対しての平滑化の重み付け数(行わないときは0)
	APPR_SD	1	// ドレイン雑音スペクトル密度[Sid = Const]、0:利用せず，1:利用する
	FMIN_SD	1.0e+11	// 一定とする周波数の範囲 - 最小値
	FMAX_SD	1.0e+12	// 一定とする周波数の範囲 - 最大値
	FMAX_SD2	1.0e+12	// 一定とする周波数の出力範囲の最大値
	// ----------
	SAVEG	100	// ゲート雑音に対しての平滑化の重み付け数(行わないときは0)
	APPR_SG	1	// ゲート雑音スペクトル密度[Sig ∝ f^2]、0:利用せず，1:利用する
	FMIN_SG	1.0e+11	// 一定とする周波数の範囲 - 最小値
	FMAX_SG	1.0e+12// 一定とする周波数の範囲 - 最大値
	FMAX_SG2	1.0e+12	// 一定とする周波数の出力範囲の最大値
	// ----------
	SAVEGD		100	// ドレイン・ゲート相互に対しての平滑化(行わないときは0)
	APPR_SGD	1	// 相互スペクトル[Sigid ∝ f]、0:利用せず，1:利用する
	FMIN_SGD	1.0e+11	// 一定とする周波数の範囲 - 最小値
	FMAX_SGD	1.0e+12	// 一定とする周波数の範囲 - 最大値
	FMAX_SGD2	1.0e+12	// 一定とする周波数の出力範囲の最大値


	// --- 数値積分法のときに必要な設定 --- 
	MSMALLS	30000	// 相関関数の時間ステップm ---自己相関関数
	MSMALLC	30000	// 相関関数の時間ステップm ---相互相関関数
	MLARGE	290000	// M (MLARGE > MSMALL)

// --- 低域通過フィルタの設定 ---
LOWPASS	1	// 0:行わない，1:行う
CUTFREQ	1.0e+14	// カットオフ周波数 */
FWIN	100	// 周波数ウィンドウのフィルタ係数 */

VC	vc.txt		 // 雑音解析用電流データの入力ファイル名 */
SPE	_Spectrum.txt	 // 雑音電流スペクトル密度出力ファイル名 */

COR_OUT		0		// 相関関数ファイルの出力 0:なし，1:あり
COR		_Correlat.txt	// 相関関数の出力ファイル名
CURRENT_OUT	1		// 電流平均・雑音電流平均ファイルの出力 0:なし，1:あり
CURRENT		_Current.txt	// 電流平均・雑音電流平均の出力ファイル名
FOURICOMP_OUT	1		// フーリエ変換成分の出力 0:なし，1:あり
FOURICOMP	_Fourier.txt	// フーリエ変換成分の出力ファイル名

/* ********************************************** */
// --- 最小雑音指数の計算 ----------------------------------- 
// ********************************************** */
NWAY	0	// ノイズ指数計算式 0:Gonzalez，1:Cappy
NIOSE	_Noise.txt	// ノイズ指数出力ファイル名 */


/* ********************************************** */
// --- 雑音指数円の計算 ----------------------------
// ********************************************** */
NFFREQ	3.0e+10	// 雑音指数円の計算を行う周波数
WG	1.0	// 雑音指数円の計算を行うゲート幅
DZ	0.1	// 最大の信号源レジスタンス
NF1	3.5	// 雑音指数円を描く値1（0のときはなし）
NF2	2.7	// 雑音指数円を描く値2（0のときはなし）
NF3	1.5	// 雑音指数円を描く値3（0のときはなし）
NF	_nf_min.txt	// 最小雑音指数出力

FINCIR	500000	// 雑音指数保持のための行列インデックス数
FIN	1000	// 各種入力ファイルの周波数インデックス数
P_STOP_NF	0 //プログラム終了時に画面表示を残す、0:なし，1:あり


/*************************************************/
/*---------------------------------*/

PAI	3.1415926535897	// 円周率π
BK	1.38066e-23	// ボルツマン定数
TA	300	// 温度


end
